/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.1-bcfaaa7b8660
Exec   : decomposePar
Date   : May 03 2015
Time   : 10:07:06
Host   : "lordvon-XPS-8300"
PID    : 11522
Case   : /home/lordvon/Desktop/OpenFOAM_Tutorials/CompilingCustomSolver/mixerVesselAMI2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 768
    Number of faces shared with processor 1 = 8
    Number of processor patches = 1
    Number of processor faces = 8
    Number of boundary faces = 1680

Processor 1
    Number of cells = 768
    Number of faces shared with processor 0 = 8
    Number of processor patches = 1
    Number of processor faces = 8
    Number of boundary faces = 1680

Processor 2
    Number of cells = 768
    Number of faces shared with processor 3 = 8
    Number of processor patches = 1
    Number of processor faces = 8
    Number of boundary faces = 1680

Processor 3
    Number of cells = 768
    Number of faces shared with processor 2 = 8
    Number of processor patches = 1
    Number of processor faces = 8
    Number of boundary faces = 1680

Number of processor faces = 16
Max number of cells = 768 (0% above average 768)
Max number of processor patches = 1 (0% above average 1)
Max number of faces between processors = 8 (0% above average 8)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End.

