/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.1-bcfaaa7b8660
Exec   : blockMesh
Date   : May 03 2015
Time   : 10:07:06
Host   : "lordvon-XPS-8300"
PID    : 11520
Case   : /home/lordvon/Desktop/OpenFOAM_Tutorials/CompilingCustomSolver/mixerVesselAMI2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/lordvon/Desktop/OpenFOAM_Tutorials/CompilingCustomSolver/mixerVesselAMI2D/constant/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 40
		Number of boundary faces : 112
		Number of defined boundary faces : 112
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list ..

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.1
    Block 0 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 1 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 2 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 3 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 4 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 5 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 6 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 7 cell size :
        i : 0.00130876 .. 0.00130876
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 8 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 9 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 10 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 11 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 12 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 13 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 14 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 15 cell size :
        i : 0.00327191 .. 0.00327191
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 16 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 17 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 18 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 19 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 20 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 21 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 22 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 23 cell size :
        i : 0.00392629 .. 0.00392629
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 24 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 25 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 26 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 27 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 28 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 29 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 30 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01

    Block 31 cell size :
        i : 0.00458067 .. 0.00458067
        j : 0.0025 .. 0.0025
        k : 0.01 .. 0.01


There are no merge patch pairs edges

Adding cell zones
    0	rotor

Writing cell zones as cellSets

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.1 -0.1 0) (0.1 0.1 0.01)
  nPoints: 6720
  nCells: 3072
  nFaces: 12576
  nInternalFaces: 5856
----------------
Patches
----------------
  patch 0 (start: 5856 size: 192) name: rotor
  patch 1 (start: 6048 size: 192) name: stator
  patch 2 (start: 6240 size: 96) name: AMI1
  patch 3 (start: 6336 size: 96) name: AMI2
  patch 4 (start: 6432 size: 3072) name: front
  patch 5 (start: 9504 size: 3072) name: back

End

