/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.1-bcfaaa7b8660
Exec   : topoSet
Date   : May 03 2015
Time   : 10:07:06
Host   : "lordvon-XPS-8300"
PID    : 11521
Case   : /home/lordvon/Desktop/OpenFOAM_Tutorials/CompilingCustomSolver/mixerVesselAMI2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet AMI
    Applying source patchToFace
    Adding all faces of patch "AMI.*" ...
    Found matching patch AMI1 with 96 faces.
    Found matching patch AMI2 with 96 faces.
    faceSet AMI now size 192

End

