/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.3.1-bcfaaa7b8660
Exec   : reconstructPar
Date   : May 03 2015
Time   : 10:07:13
Host   : "lordvon-XPS-8300"
PID    : 11533
Case   : /home/lordvon/Desktop/OpenFOAM_Tutorials/CompilingCustomSolver/mixerVesselAMI2D
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields for mesh region0

Time = 0.1

AMI: Creating addressing and weights between 96 source faces and 96 target faces
AMI: Patch source sum(weights) min/max/average = 1.00026, 1.00026, 1.00026
AMI: Patch target sum(weights) min/max/average = 1.00026, 1.00026, 1.00026
Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.2

AMI: Creating addressing and weights between 96 source faces and 96 target faces
AMI: Patch source sum(weights) min/max/average = 1.00017, 1.00017, 1.00017
AMI: Patch target sum(weights) min/max/average = 1.00017, 1.00017, 1.00017
Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.3

AMI: Creating addressing and weights between 96 source faces and 96 target faces
AMI: Patch source sum(weights) min/max/average = 1.00017, 1.00017, 1.00017
AMI: Patch target sum(weights) min/max/average = 1.00017, 1.00017, 1.00017
Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.4

AMI: Creating addressing and weights between 96 source faces and 96 target faces
AMI: Patch source sum(weights) min/max/average = 1.00026, 1.00026, 1.00026
AMI: Patch target sum(weights) min/max/average = 1.00026, 1.00026, 1.00026
Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.5

AMI: Creating addressing and weights between 96 source faces and 96 target faces
AMI: Patch source sum(weights) min/max/average = 0.999999, 1, 1
AMI: Patch target sum(weights) min/max/average = 1, 1, 1
Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.6

AMI: Creating addressing and weights between 96 source faces and 96 target faces
AMI: Patch source sum(weights) min/max/average = 1.00026, 1.00026, 1.00026
AMI: Patch target sum(weights) min/max/average = 1.00026, 1.00026, 1.00026
Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.7

AMI: Creating addressing and weights between 96 source faces and 96 target faces
AMI: Patch source sum(weights) min/max/average = 1.00017, 1.00017, 1.00017
AMI: Patch target sum(weights) min/max/average = 1.00017, 1.00017, 1.00017
Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.8

AMI: Creating addressing and weights between 96 source faces and 96 target faces
AMI: Patch source sum(weights) min/max/average = 1.00017, 1.00017, 1.00017
AMI: Patch target sum(weights) min/max/average = 1.00017, 1.00017, 1.00017
Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 0.9

AMI: Creating addressing and weights between 96 source faces and 96 target faces
AMI: Patch source sum(weights) min/max/average = 1.00026, 1.00026, 1.00026
AMI: Patch target sum(weights) min/max/average = 1.00026, 1.00026, 1.00026
Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
Time = 1

AMI: Creating addressing and weights between 96 source faces and 96 target faces
AMI: Patch source sum(weights) min/max/average = 1, 1, 1
AMI: Patch target sum(weights) min/max/average = 1, 1, 1
Reconstructing FV fields

    Reconstructing volScalarFields

        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

Reconstructing sets:
End.

